# Project: U.S. State Deptartment travel advisory API
# Author: Thomas Kirrane
#
# This is the default .env for the API

#
API_PORT=9000

# Rate limit time in minutes, conversion to ms is done by the server
API_RATE_LIMIT_TIME=10

# Rate limit maximum request count for the time period set above
API_RATE_LIMIT_COUNT=100

# URL for the State Department's travel advisory RSS feed
STATE_DEPT_RSS_URL="https://travel.state.gov/_res/rss/TAsTWs.xml"

# How often the server retrieves and processes the State Dept.'s RSS feed
STATE_DEPT_RSS_REFRESH_FREQUENCY=5